<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nHj-1R-RTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="weT-2D-tUV">
            <objects>
                <viewController id="nHj-1R-RTw" customClass="AuthenticationViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzb-XD-Hr4"/>
                        <viewControllerLayoutGuide type="bottom" id="7QL-8D-n9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4V-BK-Q6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.7 inch Login Screen" translatesAutoresizingMaskIntoConstraints="NO" id="waC-kZ-maB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-GY-eUj">
                                <rect key="frame" x="30" y="591" width="318" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Twitter Login Button"/>
                                <connections>
                                    <action selector="didTouchUpInsideLoginButton:" destination="nHj-1R-RTw" eventType="touchUpInside" id="OyP-0b-k6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="waC-kZ-maB" secondAttribute="trailing" id="1Iw-wV-XzA"/>
                            <constraint firstItem="waC-kZ-maB" firstAttribute="top" secondItem="j4V-BK-Q6o" secondAttribute="top" id="7HV-t9-6ee"/>
                            <constraint firstAttribute="bottom" secondItem="waC-kZ-maB" secondAttribute="bottom" id="jNe-he-KRf"/>
                            <constraint firstItem="waC-kZ-maB" firstAttribute="leading" secondItem="j4V-BK-Q6o" secondAttribute="leading" id="zSS-Zo-GII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3j-Xs-EkV"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="waC-kZ-maB" id="Hms-Rl-WRP"/>
                        <outlet property="loginButton" destination="PIB-GY-eUj" id="rCr-Ur-3mS"/>
                        <segue destination="7nJ-2s-BPH" kind="show" identifier="LoginSuccess2" id="weB-a6-6AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-Rl-hHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLL-Wc-Afz">
            <objects>
                <navigationController id="7nJ-2s-BPH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3b-VR-gjh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzX-wd-mU8" kind="relationship" relationship="rootViewController" id="c6A-NR-RVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-cP-doo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="116"/>
        </scene>
        <!--Following-->
        <scene sceneID="dga-bv-rek">
            <objects>
                <collectionViewController id="bzX-wd-mU8" customClass="TwitterUserCollectionViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fxu-dj-jO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKt-CT-GGo">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Twitter User Cell" id="1cg-dl-6sk" customClass="TwitterUserCollectionViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-x0-MHv">
                                            <rect key="frame" x="14" y="0.0" width="172" height="171.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-N9-MRv">
                                            <rect key="frame" x="31.5" y="17" width="137" height="137.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hPT-N9-MRv" secondAttribute="height" multiplier="1:1" id="8OC-zL-eNE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-RZ-lLg">
                                            <rect key="frame" x="62" y="156.5" width="76" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lfH-OS-S0A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-w5-G25">
                                            <rect key="frame" x="61" y="177.5" width="78.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17.5" id="3wA-Dv-eGW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4pc-x0-MHv" firstAttribute="width" secondItem="hPT-N9-MRv" secondAttribute="width" multiplier="1.25" id="C03-h7-hnV"/>
                                    <constraint firstItem="4pc-x0-MHv" firstAttribute="centerX" secondItem="hPT-N9-MRv" secondAttribute="centerX" id="DO6-te-mFF"/>
                                    <constraint firstItem="sTN-w5-G25" firstAttribute="width" relation="lessThanOrEqual" secondItem="1cg-dl-6sk" secondAttribute="width" id="Kb4-yz-dSZ"/>
                                    <constraint firstItem="sTN-w5-G25" firstAttribute="top" secondItem="KwF-RZ-lLg" secondAttribute="bottom" constant="1" id="OwF-z6-rgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sTN-w5-G25" secondAttribute="bottom" constant="5" id="W4x-Dn-OOi"/>
                                    <constraint firstItem="4pc-x0-MHv" firstAttribute="centerY" secondItem="hPT-N9-MRv" secondAttribute="centerY" id="a5F-rj-WBy"/>
                                    <constraint firstItem="sTN-w5-G25" firstAttribute="centerX" secondItem="1cg-dl-6sk" secondAttribute="centerX" id="bpB-Sq-6BC"/>
                                    <constraint firstItem="4pc-x0-MHv" firstAttribute="height" secondItem="hPT-N9-MRv" secondAttribute="height" multiplier="1.25" id="fVn-vk-Jy4"/>
                                    <constraint firstItem="KwF-RZ-lLg" firstAttribute="centerX" secondItem="1cg-dl-6sk" secondAttribute="centerX" id="ga4-ps-8KV"/>
                                    <constraint firstItem="KwF-RZ-lLg" firstAttribute="top" secondItem="hPT-N9-MRv" secondAttribute="bottom" constant="2" id="jaC-BR-eHl"/>
                                    <constraint firstItem="hPT-N9-MRv" firstAttribute="centerX" secondItem="1cg-dl-6sk" secondAttribute="centerX" id="mC0-IL-8uV"/>
                                    <constraint firstItem="4pc-x0-MHv" firstAttribute="top" secondItem="1cg-dl-6sk" secondAttribute="top" id="ndX-e1-jZL"/>
                                    <constraint firstItem="KwF-RZ-lLg" firstAttribute="width" relation="lessThanOrEqual" secondItem="1cg-dl-6sk" secondAttribute="width" id="wlc-ig-L1p"/>
                                </constraints>
                                <connections>
                                    <outlet property="fullNameLabel" destination="KwF-RZ-lLg" id="v6D-z8-xqE"/>
                                    <outlet property="profileImageView" destination="hPT-N9-MRv" id="U17-Mg-WlN"/>
                                    <outlet property="unreadGlowImageView" destination="4pc-x0-MHv" id="Xk4-GG-hQa"/>
                                    <outlet property="usernameLabel" destination="sTN-w5-G25" id="gv8-Ne-QbP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bzX-wd-mU8" id="FUN-nG-0IT"/>
                            <outlet property="delegate" destination="bzX-wd-mU8" id="5tH-HJ-D3L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Following" id="hi6-v1-L9w">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="rxn-HQ-UFJ">
                            <connections>
                                <action selector="testButtonPressed:" destination="bzX-wd-mU8" id="BOx-l9-h3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UL-nm-qCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Title-->
        <scene sceneID="LQA-wN-qO7">
            <objects>
                <tableViewController storyboardIdentifier="UserTimelineTableViewController" id="RcK-Kz-2l4" customClass="UserTimelineTableViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Sz-ho-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header Cell" rowHeight="41" id="cxw-HU-UbG">
                                <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxw-HU-UbG" id="TkC-uD-huv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-QP-4hM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVD-QP-4hM" firstAttribute="leading" secondItem="TkC-uD-huv" secondAttribute="leading" id="81b-I9-HQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="uVD-QP-4hM" secondAttribute="trailing" id="TKh-Pk-6IP"/>
                                        <constraint firstAttribute="bottom" secondItem="uVD-QP-4hM" secondAttribute="bottom" id="cm0-8m-oH4"/>
                                        <constraint firstItem="uVD-QP-4hM" firstAttribute="top" secondItem="TkC-uD-huv" secondAttribute="top" id="uOJ-tZ-wbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action Cell" rowHeight="37" id="iY2-Pv-zAD" customClass="ActionTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iY2-Pv-zAD" id="a2U-3I-TVV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-u0-xnG">
                                            <rect key="frame" x="8" y="16" width="114" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Yesterday 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-EJ-ljI">
                                            <rect key="frame" x="8" y="2" width="90" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NC5-u0-xnG" secondAttribute="bottom" constant="2" id="EQC-kU-eKj"/>
                                        <constraint firstItem="NC5-u0-xnG" firstAttribute="top" secondItem="Ksn-EJ-ljI" secondAttribute="bottom" constant="2" id="LOx-fh-WOA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NC5-u0-xnG" secondAttribute="trailing" id="M6m-Ei-DOl"/>
                                        <constraint firstItem="Ksn-EJ-ljI" firstAttribute="leading" secondItem="a2U-3I-TVV" secondAttribute="leading" constant="8" id="T6h-6I-w1E"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ksn-EJ-ljI" secondAttribute="trailing" id="gLT-g6-eRV"/>
                                        <constraint firstItem="Ksn-EJ-ljI" firstAttribute="top" secondItem="a2U-3I-TVV" secondAttribute="top" constant="2" id="h6g-kB-9Vo"/>
                                        <constraint firstItem="NC5-u0-xnG" firstAttribute="leading" secondItem="Ksn-EJ-ljI" secondAttribute="leading" id="ioF-F9-DeN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NC5-u0-xnG" id="4H1-Aw-dtJ"/>
                                    <outlet property="timestampLabel" destination="Ksn-EJ-ljI" id="ZWW-OO-3M5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic Tweet Cell" rowHeight="98" id="5fv-LE-UWV" customClass="TweetTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fv-LE-UWV" id="wRj-Zb-Ide">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-fi-fch">
                                            <rect key="frame" x="142" y="8" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="5it-iV-4cl">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-gM-Ite">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="CdU-ho-ggG"/>
                                                <constraint firstAttribute="height" constant="48" id="p1e-Cb-Smp"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-bP-DUa">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <connections>
                                                <action selector="tappedProfileImageButton:" destination="5fv-LE-UWV" eventType="touchUpInside" id="uqH-yn-8MU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-js-7CM">
                                            <rect key="frame" x="64" y="8" width="74" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-wI-0mv">
                                            <rect key="frame" x="64" y="28.5" width="303" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h5c-wI-0mv" secondAttribute="bottom" constant="8" id="3m6-m6-wKt"/>
                                        <constraint firstItem="xLf-js-7CM" firstAttribute="top" secondItem="wRj-Zb-Ide" secondAttribute="top" constant="8" id="Bfu-fU-h5f"/>
                                        <constraint firstItem="8LF-gM-Ite" firstAttribute="top" secondItem="wRj-Zb-Ide" secondAttribute="top" constant="8" id="CKF-qO-fLv"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="height" secondItem="xLf-js-7CM" secondAttribute="height" id="Ers-XD-jLO"/>
                                        <constraint firstItem="xjc-bP-DUa" firstAttribute="height" secondItem="8LF-gM-Ite" secondAttribute="height" id="FF7-GM-0oO"/>
                                        <constraint firstAttribute="trailing" secondItem="h5c-wI-0mv" secondAttribute="trailing" constant="8" id="NdU-Ly-9Kq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5it-iV-4cl" secondAttribute="bottom" constant="8" id="O9z-2X-z2c"/>
                                        <constraint firstItem="xjc-bP-DUa" firstAttribute="trailing" secondItem="8LF-gM-Ite" secondAttribute="trailing" id="PBP-B3-gqX"/>
                                        <constraint firstItem="xjc-bP-DUa" firstAttribute="width" secondItem="8LF-gM-Ite" secondAttribute="width" id="QX7-NF-fvi"/>
                                        <constraint firstItem="5it-iV-4cl" firstAttribute="width" relation="lessThanOrEqual" secondItem="8LF-gM-Ite" secondAttribute="width" id="Xqb-M5-8OP"/>
                                        <constraint firstItem="h5c-wI-0mv" firstAttribute="leading" secondItem="xjc-bP-DUa" secondAttribute="trailing" constant="8" id="YeE-MK-9HH"/>
                                        <constraint firstItem="h5c-wI-0mv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Drg-fi-fch" secondAttribute="width" multiplier="0.6" id="ceA-d0-fj3"/>
                                        <constraint firstItem="h5c-wI-0mv" firstAttribute="top" secondItem="xLf-js-7CM" secondAttribute="bottom" id="cyA-60-SCZ"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="top" secondItem="wRj-Zb-Ide" secondAttribute="top" constant="8" id="e2g-Ou-VNg"/>
                                        <constraint firstItem="h5c-wI-0mv" firstAttribute="width" relation="greaterThanOrEqual" secondItem="xLf-js-7CM" secondAttribute="width" multiplier="0.6" id="e5Z-Hk-aET"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="leading" secondItem="xLf-js-7CM" secondAttribute="trailing" constant="4" id="faZ-aR-MuT"/>
                                        <constraint firstItem="xLf-js-7CM" firstAttribute="leading" secondItem="8LF-gM-Ite" secondAttribute="trailing" constant="8" id="gda-WA-O9Q"/>
                                        <constraint firstItem="5it-iV-4cl" firstAttribute="top" secondItem="8LF-gM-Ite" secondAttribute="bottom" constant="2" id="gfh-dJ-Ifa"/>
                                        <constraint firstItem="8LF-gM-Ite" firstAttribute="leading" secondItem="wRj-Zb-Ide" secondAttribute="leading" constant="8" id="ipG-pg-IPy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Drg-fi-fch" secondAttribute="trailing" constant="8" id="kjU-IZ-oXb"/>
                                        <constraint firstItem="5it-iV-4cl" firstAttribute="centerX" secondItem="8LF-gM-Ite" secondAttribute="centerX" id="tGU-MU-ciO"/>
                                        <constraint firstItem="xjc-bP-DUa" firstAttribute="leading" secondItem="8LF-gM-Ite" secondAttribute="leading" id="xL7-OW-bTI"/>
                                        <constraint firstItem="xjc-bP-DUa" firstAttribute="top" secondItem="8LF-gM-Ite" secondAttribute="top" id="yOK-Bt-48V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fullNameLabel" destination="xLf-js-7CM" id="ccJ-vx-Bfd"/>
                                    <outlet property="profileImageButton" destination="xjc-bP-DUa" id="bCb-OI-WgA"/>
                                    <outlet property="profileImageView" destination="8LF-gM-Ite" id="lug-9u-jOH"/>
                                    <outlet property="tweetTextView" destination="h5c-wI-0mv" id="VPb-Fd-SyO"/>
                                    <outlet property="tweetTimeLabel" destination="5it-iV-4cl" id="SyI-7w-odV"/>
                                    <outlet property="usernameLabel" destination="Drg-fi-fch" id="lZq-3a-HHy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Summary Card Tweet Cell" rowHeight="296" id="6XY-Ws-xgV" customClass="TweetSummaryCardTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XY-Ws-xgV" id="QrV-R6-3Nd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-tS-OR6">
                                            <rect key="frame" x="142" y="8" width="81.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-3s-GPV">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-lN-OVS">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="59j-I0-9Fi"/>
                                                <constraint firstAttribute="width" constant="48" id="n8u-Nj-M5m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-LV-fdX">
                                            <rect key="frame" x="64" y="8" width="74" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-bm-dqt">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <connections>
                                                <action selector="tappedProfileImageButton:" destination="6XY-Ws-xgV" eventType="touchUpInside" id="6n1-aq-751"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-1O-Xb3">
                                            <rect key="frame" x="64" y="27.5" width="303" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-a6-Toz" userLabel="Card View" customClass="DesignableView" customModule="TwitterClient" customModuleProvider="target">
                                            <rect key="frame" x="64" y="92.5" width="303" height="195"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maF-U2-6ND">
                                                    <rect key="frame" x="5" y="153.5" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-JI-8bJ">
                                                    <rect key="frame" x="5" y="175" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-z7-mWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="151.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zAZ-z7-mWo" secondAttribute="height" multiplier="2:1" id="FQh-dG-FrJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3gB-JI-8bJ" firstAttribute="top" secondItem="maF-U2-6ND" secondAttribute="bottom" constant="1" id="Dv1-Bh-dvH"/>
                                                <constraint firstItem="maF-U2-6ND" firstAttribute="leading" secondItem="zAZ-z7-mWo" secondAttribute="leading" constant="5" id="FcH-rs-PXZ"/>
                                                <constraint firstItem="zAZ-z7-mWo" firstAttribute="top" secondItem="vY1-a6-Toz" secondAttribute="top" id="IGL-wI-M2U"/>
                                                <constraint firstAttribute="bottom" secondItem="3gB-JI-8bJ" secondAttribute="bottom" constant="2" id="IpB-EJ-2Cw"/>
                                                <constraint firstAttribute="trailing" secondItem="zAZ-z7-mWo" secondAttribute="trailing" id="PJ8-Rm-RnK"/>
                                                <constraint firstItem="3gB-JI-8bJ" firstAttribute="leading" secondItem="maF-U2-6ND" secondAttribute="leading" id="Qgc-Lo-cso"/>
                                                <constraint firstItem="maF-U2-6ND" firstAttribute="top" secondItem="zAZ-z7-mWo" secondAttribute="bottom" constant="2" id="THn-U6-dvi"/>
                                                <constraint firstItem="3gB-JI-8bJ" firstAttribute="trailing" secondItem="maF-U2-6ND" secondAttribute="trailing" id="bOZ-RS-AJb"/>
                                                <constraint firstItem="zAZ-z7-mWo" firstAttribute="leading" secondItem="vY1-a6-Toz" secondAttribute="leading" id="jZA-N1-xkm"/>
                                                <constraint firstItem="maF-U2-6ND" firstAttribute="trailing" secondItem="zAZ-z7-mWo" secondAttribute="trailing" constant="-5" id="tky-V7-in9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ni-1O-Xb3" firstAttribute="leading" secondItem="vY1-a6-Toz" secondAttribute="leading" id="4g3-dn-fwb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vY1-a6-Toz" secondAttribute="bottom" constant="8" id="6jS-6c-20t"/>
                                        <constraint firstItem="rsV-lN-OVS" firstAttribute="leading" secondItem="QrV-R6-3Nd" secondAttribute="leading" constant="8" id="78z-xD-3Tv"/>
                                        <constraint firstItem="JEz-bm-dqt" firstAttribute="trailing" secondItem="rsV-lN-OVS" secondAttribute="trailing" id="Amu-bp-55Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TLS-tS-OR6" secondAttribute="trailing" constant="8" id="C48-Sv-n7V"/>
                                        <constraint firstItem="O9A-3s-GPV" firstAttribute="top" secondItem="rsV-lN-OVS" secondAttribute="bottom" constant="2" id="CeM-bW-6GX"/>
                                        <constraint firstItem="4Ni-1O-Xb3" firstAttribute="leading" secondItem="JEz-bm-dqt" secondAttribute="trailing" constant="8" id="Cvo-Ch-vSx"/>
                                        <constraint firstItem="O9A-3s-GPV" firstAttribute="width" relation="lessThanOrEqual" secondItem="rsV-lN-OVS" secondAttribute="width" id="Fnn-YA-d1I"/>
                                        <constraint firstItem="JEz-bm-dqt" firstAttribute="leading" secondItem="rsV-lN-OVS" secondAttribute="leading" id="H8y-xw-zaQ"/>
                                        <constraint firstItem="4Ni-1O-Xb3" firstAttribute="top" secondItem="IgE-LV-fdX" secondAttribute="bottom" id="JJW-aH-KBD"/>
                                        <constraint firstItem="TLS-tS-OR6" firstAttribute="top" secondItem="QrV-R6-3Nd" secondAttribute="top" constant="8" id="JNi-CG-yFO"/>
                                        <constraint firstItem="O9A-3s-GPV" firstAttribute="centerX" secondItem="rsV-lN-OVS" secondAttribute="centerX" id="Mia-Jg-Uht"/>
                                        <constraint firstItem="vY1-a6-Toz" firstAttribute="top" secondItem="4Ni-1O-Xb3" secondAttribute="bottom" constant="5" id="Mus-m4-h73"/>
                                        <constraint firstItem="TLS-tS-OR6" firstAttribute="leading" secondItem="IgE-LV-fdX" secondAttribute="trailing" constant="4" id="No8-Hp-mTD"/>
                                        <constraint firstItem="4Ni-1O-Xb3" firstAttribute="trailing" secondItem="vY1-a6-Toz" secondAttribute="trailing" id="Uqu-hh-Iwf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O9A-3s-GPV" secondAttribute="bottom" constant="8" id="XaW-ub-gnS"/>
                                        <constraint firstItem="TLS-tS-OR6" firstAttribute="height" secondItem="IgE-LV-fdX" secondAttribute="height" id="YK5-yp-HX8"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ni-1O-Xb3" secondAttribute="trailing" constant="8" id="Z5R-K3-lft"/>
                                        <constraint firstItem="JEz-bm-dqt" firstAttribute="top" secondItem="rsV-lN-OVS" secondAttribute="top" id="nbz-Q1-reQ"/>
                                        <constraint firstItem="IgE-LV-fdX" firstAttribute="leading" secondItem="rsV-lN-OVS" secondAttribute="trailing" constant="8" id="pOM-i9-gkm"/>
                                        <constraint firstItem="rsV-lN-OVS" firstAttribute="top" secondItem="QrV-R6-3Nd" secondAttribute="top" constant="8" id="r3U-FW-Wlh"/>
                                        <constraint firstItem="4Ni-1O-Xb3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="IgE-LV-fdX" secondAttribute="width" multiplier="0.6" id="rrd-EL-qPv"/>
                                        <constraint firstItem="IgE-LV-fdX" firstAttribute="top" secondItem="QrV-R6-3Nd" secondAttribute="top" constant="8" id="t1W-U3-Ddf"/>
                                        <constraint firstItem="4Ni-1O-Xb3" firstAttribute="width" relation="greaterThanOrEqual" secondItem="TLS-tS-OR6" secondAttribute="width" multiplier="0.6" id="tQF-FC-ub6"/>
                                        <constraint firstItem="JEz-bm-dqt" firstAttribute="bottom" secondItem="rsV-lN-OVS" secondAttribute="bottom" id="uB1-Pe-Mf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cardImageView" destination="zAZ-z7-mWo" id="blA-Kb-7l5"/>
                                    <outlet property="cardSubtitleLabel" destination="3gB-JI-8bJ" id="lQV-Z8-Bux"/>
                                    <outlet property="cardTitleLabel" destination="maF-U2-6ND" id="dZ4-nT-5hR"/>
                                    <outlet property="cardView" destination="vY1-a6-Toz" id="ynv-7P-Aog"/>
                                    <outlet property="fullNameLabel" destination="IgE-LV-fdX" id="le9-Ib-36n"/>
                                    <outlet property="profileImageButton" destination="JEz-bm-dqt" id="J6j-he-fiJ"/>
                                    <outlet property="profileImageView" destination="rsV-lN-OVS" id="6Uz-Hd-Ez2"/>
                                    <outlet property="tweetTextView" destination="4Ni-1O-Xb3" id="len-jj-AV9"/>
                                    <outlet property="tweetTimeLabel" destination="O9A-3s-GPV" id="nZ9-z7-X64"/>
                                    <outlet property="usernameLabel" destination="TLS-tS-OR6" id="Kid-hW-bzG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Player Card Tweet Cell" rowHeight="180" id="eKv-UA-Ue9" customClass="TweetSummaryCardTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKv-UA-Ue9" id="8rP-rW-k7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-u4-if0">
                                            <rect key="frame" x="142" y="8" width="81.5" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-R6-2kv">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anr-Dv-Gbv">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="8ne-FR-i5g"/>
                                                <constraint firstAttribute="width" constant="48" id="vsG-DT-hOJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-5E-i3v">
                                            <rect key="frame" x="64" y="8" width="74" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-1X-uGI" customClass="DesignableView" customModule="TwitterClient" customModuleProvider="target">
                                            <rect key="frame" x="64" y="91.5" width="303" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-j5-Kff">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Cgn-ME-XdP"/>
                                                        <constraint firstAttribute="width" secondItem="mNe-j5-Kff" secondAttribute="height" multiplier="1:1" id="KAr-Sw-oOB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-pw-9JP">
                                                    <rect key="frame" x="85" y="22.5" width="218" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-XP-GHq">
                                                    <rect key="frame" x="85" y="1" width="218" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qIl-pw-9JP" firstAttribute="top" secondItem="fDr-XP-GHq" secondAttribute="bottom" constant="1" id="7Tv-T9-t4q"/>
                                                <constraint firstAttribute="trailing" secondItem="fDr-XP-GHq" secondAttribute="trailing" id="Gof-5n-Fh9"/>
                                                <constraint firstItem="qIl-pw-9JP" firstAttribute="leading" secondItem="fDr-XP-GHq" secondAttribute="leading" id="O6V-6c-2Iv"/>
                                                <constraint firstItem="mNe-j5-Kff" firstAttribute="leading" secondItem="0WD-1X-uGI" secondAttribute="leading" id="P4D-Gm-D4c"/>
                                                <constraint firstItem="fDr-XP-GHq" firstAttribute="leading" secondItem="mNe-j5-Kff" secondAttribute="trailing" constant="5" id="Q7m-l2-LKJ"/>
                                                <constraint firstItem="fDr-XP-GHq" firstAttribute="top" secondItem="mNe-j5-Kff" secondAttribute="top" constant="1" id="caj-V8-8fa"/>
                                                <constraint firstItem="qIl-pw-9JP" firstAttribute="trailing" secondItem="fDr-XP-GHq" secondAttribute="trailing" id="cvz-qB-BoE"/>
                                                <constraint firstAttribute="bottom" secondItem="mNe-j5-Kff" secondAttribute="bottom" id="dj7-Ef-gnr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qIl-pw-9JP" secondAttribute="bottom" constant="2" id="g5a-mK-tYJ"/>
                                                <constraint firstItem="mNe-j5-Kff" firstAttribute="top" secondItem="0WD-1X-uGI" secondAttribute="top" id="rU0-h5-oq1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-X8-xIY">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <connections>
                                                <action selector="tappedProfileImageButton:" destination="eKv-UA-Ue9" eventType="touchUpInside" id="X2L-AA-1sT"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-3g-5H9">
                                            <rect key="frame" x="64" y="26.5" width="303" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhW-3g-5H9" firstAttribute="leading" secondItem="wt3-X8-xIY" secondAttribute="trailing" constant="8" id="0es-AY-Se4"/>
                                        <constraint firstItem="jhW-3g-5H9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="WdT-u4-if0" secondAttribute="width" multiplier="0.6" id="62f-9i-dm5"/>
                                        <constraint firstItem="wt3-X8-xIY" firstAttribute="bottom" secondItem="anr-Dv-Gbv" secondAttribute="bottom" id="6md-If-s5j"/>
                                        <constraint firstItem="lX4-R6-2kv" firstAttribute="width" relation="lessThanOrEqual" secondItem="anr-Dv-Gbv" secondAttribute="width" id="IUv-h7-Scb"/>
                                        <constraint firstItem="anr-Dv-Gbv" firstAttribute="leading" secondItem="8rP-rW-k7X" secondAttribute="leading" constant="8" id="Iyb-YI-PfW"/>
                                        <constraint firstItem="wt3-X8-xIY" firstAttribute="trailing" secondItem="anr-Dv-Gbv" secondAttribute="trailing" id="LXy-XU-gJS"/>
                                        <constraint firstItem="0WD-1X-uGI" firstAttribute="top" secondItem="jhW-3g-5H9" secondAttribute="bottom" constant="5" id="PMs-al-LEa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lX4-R6-2kv" secondAttribute="bottom" constant="8" id="RR1-Iy-cqB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WdT-u4-if0" secondAttribute="trailing" constant="8" id="TPB-gX-huX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0WD-1X-uGI" secondAttribute="bottom" constant="8" id="WOw-l1-zzo"/>
                                        <constraint firstItem="jhW-3g-5H9" firstAttribute="trailing" secondItem="0WD-1X-uGI" secondAttribute="trailing" id="Xxe-Ws-h07"/>
                                        <constraint firstItem="jhW-3g-5H9" firstAttribute="width" relation="greaterThanOrEqual" secondItem="MbV-5E-i3v" secondAttribute="width" multiplier="0.6" id="a43-BM-vKq"/>
                                        <constraint firstItem="lX4-R6-2kv" firstAttribute="top" secondItem="anr-Dv-Gbv" secondAttribute="bottom" constant="2" id="dmW-g0-cYv"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="height" secondItem="MbV-5E-i3v" secondAttribute="height" id="eYm-4T-hpG"/>
                                        <constraint firstItem="anr-Dv-Gbv" firstAttribute="top" secondItem="8rP-rW-k7X" secondAttribute="top" constant="8" id="f02-og-XkV"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="leading" secondItem="MbV-5E-i3v" secondAttribute="trailing" constant="4" id="h4e-2O-nRF"/>
                                        <constraint firstItem="wt3-X8-xIY" firstAttribute="top" secondItem="anr-Dv-Gbv" secondAttribute="top" id="hCk-SH-RIx"/>
                                        <constraint firstItem="MbV-5E-i3v" firstAttribute="top" secondItem="8rP-rW-k7X" secondAttribute="top" constant="8" id="hlF-bM-St2"/>
                                        <constraint firstAttribute="trailing" secondItem="jhW-3g-5H9" secondAttribute="trailing" constant="8" id="j9a-6v-3gP"/>
                                        <constraint firstItem="wt3-X8-xIY" firstAttribute="leading" secondItem="anr-Dv-Gbv" secondAttribute="leading" id="jd4-Ce-dnb"/>
                                        <constraint firstItem="lX4-R6-2kv" firstAttribute="centerX" secondItem="anr-Dv-Gbv" secondAttribute="centerX" id="kEn-6A-F9P"/>
                                        <constraint firstItem="MbV-5E-i3v" firstAttribute="leading" secondItem="anr-Dv-Gbv" secondAttribute="trailing" constant="8" id="tQF-fy-wcH"/>
                                        <constraint firstItem="jhW-3g-5H9" firstAttribute="top" secondItem="MbV-5E-i3v" secondAttribute="bottom" id="tVE-ZV-Vdf"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="top" secondItem="8rP-rW-k7X" secondAttribute="top" constant="8" id="uk3-1M-nwP"/>
                                        <constraint firstItem="jhW-3g-5H9" firstAttribute="leading" secondItem="0WD-1X-uGI" secondAttribute="leading" id="vJr-u4-LnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cardImageView" destination="mNe-j5-Kff" id="l3M-4L-rtq"/>
                                    <outlet property="cardSubtitleLabel" destination="qIl-pw-9JP" id="Grr-xj-wUY"/>
                                    <outlet property="cardTitleLabel" destination="fDr-XP-GHq" id="BKu-XY-qnx"/>
                                    <outlet property="cardView" destination="0WD-1X-uGI" id="ou3-FQ-cDi"/>
                                    <outlet property="fullNameLabel" destination="MbV-5E-i3v" id="1ni-Id-8r7"/>
                                    <outlet property="profileImageButton" destination="wt3-X8-xIY" id="aZa-zA-ZEt"/>
                                    <outlet property="profileImageView" destination="anr-Dv-Gbv" id="gKI-im-2w5"/>
                                    <outlet property="tweetTextView" destination="jhW-3g-5H9" id="kaf-sQ-iqV"/>
                                    <outlet property="tweetTimeLabel" destination="lX4-R6-2kv" id="oPf-ec-AKg"/>
                                    <outlet property="usernameLabel" destination="WdT-u4-if0" id="rYG-RM-o6z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image Tweet Cell" rowHeight="288" id="NQi-WI-625" customClass="TweetImageTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="680" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQi-WI-625" id="pET-ue-6aq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-mH-mlF">
                                            <rect key="frame" x="142" y="8" width="81.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-W5-ylw">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-sW-ZBp">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="I4g-OZ-DyL"/>
                                                <constraint firstAttribute="width" constant="48" id="gCo-bM-vHm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-TT-cwE">
                                            <rect key="frame" x="64" y="8" width="74" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-eS-12O">
                                            <rect key="frame" x="0.0" y="91" width="375" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B6T-eS-12O" secondAttribute="height" multiplier="2:1" id="xyh-vw-XjK"/>
                                            </constraints>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-wI-HKa">
                                            <rect key="frame" x="168" y="241.5" width="39" height="37"/>
                                        </pageControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-MZ-pFI">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <connections>
                                                <action selector="tappedProfileImageButton:" destination="NQi-WI-625" eventType="touchUpInside" id="g58-7p-vaa"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="10n-s3-rBI">
                                            <rect key="frame" x="64" y="26" width="303" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6T-eS-12O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ePz-W5-ylw" secondAttribute="bottom" constant="5" id="5Sd-qd-2uo"/>
                                        <constraint firstItem="ePz-W5-ylw" firstAttribute="width" relation="lessThanOrEqual" secondItem="e9K-sW-ZBp" secondAttribute="width" id="6Fy-Ax-p61"/>
                                        <constraint firstItem="ijG-TT-cwE" firstAttribute="leading" secondItem="e9K-sW-ZBp" secondAttribute="trailing" constant="8" id="7xi-H7-Rs4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B6T-eS-12O" secondAttribute="bottom" constant="8" id="A4i-6l-3Y3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sg5-mH-mlF" secondAttribute="trailing" constant="8" id="FlE-a3-YN9"/>
                                        <constraint firstItem="Vs8-MZ-pFI" firstAttribute="trailing" secondItem="e9K-sW-ZBp" secondAttribute="trailing" id="GXa-8R-Wuu"/>
                                        <constraint firstItem="e9K-sW-ZBp" firstAttribute="top" secondItem="pET-ue-6aq" secondAttribute="top" constant="8" id="JX9-Kw-uf9"/>
                                        <constraint firstItem="ePz-W5-ylw" firstAttribute="centerX" secondItem="e9K-sW-ZBp" secondAttribute="centerX" id="Krf-35-qAA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ePz-W5-ylw" secondAttribute="bottom" constant="8" id="M2C-Lw-K8X"/>
                                        <constraint firstItem="e9K-sW-ZBp" firstAttribute="leading" secondItem="pET-ue-6aq" secondAttribute="leading" constant="8" id="PPD-vz-xHb"/>
                                        <constraint firstItem="10n-s3-rBI" firstAttribute="leading" secondItem="Vs8-MZ-pFI" secondAttribute="trailing" constant="8" id="Rbc-WO-vZw"/>
                                        <constraint firstItem="JT1-wI-HKa" firstAttribute="centerX" secondItem="pET-ue-6aq" secondAttribute="centerX" id="Wsk-tL-l3p"/>
                                        <constraint firstItem="10n-s3-rBI" firstAttribute="top" secondItem="ijG-TT-cwE" secondAttribute="bottom" id="ZM3-aR-QDs"/>
                                        <constraint firstItem="ePz-W5-ylw" firstAttribute="top" secondItem="e9K-sW-ZBp" secondAttribute="bottom" constant="2" id="ZXx-uu-AA2"/>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="height" secondItem="ijG-TT-cwE" secondAttribute="height" id="cpo-Wt-kVu"/>
                                        <constraint firstItem="Vs8-MZ-pFI" firstAttribute="leading" secondItem="e9K-sW-ZBp" secondAttribute="leading" id="dDN-Ma-aEc"/>
                                        <constraint firstAttribute="trailing" secondItem="10n-s3-rBI" secondAttribute="trailing" constant="8" id="dJP-Ps-h1U"/>
                                        <constraint firstItem="Vs8-MZ-pFI" firstAttribute="top" secondItem="e9K-sW-ZBp" secondAttribute="top" id="fZp-On-idJ"/>
                                        <constraint firstAttribute="trailing" secondItem="B6T-eS-12O" secondAttribute="trailing" id="gb0-fJ-shB"/>
                                        <constraint firstItem="ijG-TT-cwE" firstAttribute="top" secondItem="pET-ue-6aq" secondAttribute="top" constant="8" id="hyC-eM-sYw"/>
                                        <constraint firstItem="B6T-eS-12O" firstAttribute="leading" secondItem="pET-ue-6aq" secondAttribute="leading" id="jUE-Ge-hJj"/>
                                        <constraint firstItem="Vs8-MZ-pFI" firstAttribute="bottom" secondItem="e9K-sW-ZBp" secondAttribute="bottom" id="nhf-QP-83R"/>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="leading" secondItem="ijG-TT-cwE" secondAttribute="trailing" constant="4" id="qbd-sg-Dun"/>
                                        <constraint firstItem="B6T-eS-12O" firstAttribute="top" secondItem="10n-s3-rBI" secondAttribute="bottom" constant="5" id="ruN-O5-Gg3"/>
                                        <constraint firstItem="10n-s3-rBI" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Sg5-mH-mlF" secondAttribute="width" multiplier="0.6" id="t3V-UZ-J1E"/>
                                        <constraint firstItem="JT1-wI-HKa" firstAttribute="bottom" secondItem="B6T-eS-12O" secondAttribute="bottom" id="vWJ-06-9Yc"/>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="top" secondItem="pET-ue-6aq" secondAttribute="top" constant="8" id="wfd-Gd-Hli"/>
                                        <constraint firstItem="10n-s3-rBI" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ijG-TT-cwE" secondAttribute="width" multiplier="0.6" id="ztN-La-9SD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fullNameLabel" destination="ijG-TT-cwE" id="Wbs-oq-CFk"/>
                                    <outlet property="pageControl" destination="JT1-wI-HKa" id="V87-js-2tc"/>
                                    <outlet property="profileImageButton" destination="Vs8-MZ-pFI" id="hdO-Zy-Lga"/>
                                    <outlet property="profileImageView" destination="e9K-sW-ZBp" id="80v-di-N8g"/>
                                    <outlet property="scrollView" destination="B6T-eS-12O" id="mob-ot-OqK"/>
                                    <outlet property="tweetTextView" destination="10n-s3-rBI" id="T2O-xc-Iab"/>
                                    <outlet property="tweetTimeLabel" destination="ePz-W5-ylw" id="eV6-iQ-p76"/>
                                    <outlet property="usernameLabel" destination="Sg5-mH-mlF" id="5ZM-RO-Bya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcK-Kz-2l4" id="nbs-uN-dZo"/>
                            <outlet property="delegate" destination="RcK-Kz-2l4" id="nhZ-5a-exd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4rI-B3-xeu"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="15C-bV-8e9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="titleNavigationItem" destination="4rI-B3-xeu" id="UIQ-iU-nEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c68-dA-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.7 inch Login Screen" width="375" height="667"/>
        <image name="Twitter Login Button" width="218" height="31"/>
    </resources>
</document>
