<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nHj-1R-RTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="weT-2D-tUV">
            <objects>
                <viewController id="nHj-1R-RTw" customClass="AuthenticationViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzb-XD-Hr4"/>
                        <viewControllerLayoutGuide type="bottom" id="7QL-8D-n9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4V-BK-Q6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIB-GY-eUj">
                                <rect key="frame" x="135" y="318" width="218" height="31"/>
                                <state key="normal" image="Twitter Login Button"/>
                                <connections>
                                    <action selector="didTouchUpInsideLoginButton:" destination="nHj-1R-RTw" eventType="touchUpInside" id="OyP-0b-k6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIB-GY-eUj" firstAttribute="centerX" secondItem="j4V-BK-Q6o" secondAttribute="centerX" multiplier="1.3" id="MAC-2m-RqA"/>
                            <constraint firstItem="PIB-GY-eUj" firstAttribute="centerY" secondItem="j4V-BK-Q6o" secondAttribute="centerY" id="ppl-AB-870"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3j-Xs-EkV"/>
                    <connections>
                        <outlet property="loginButton" destination="PIB-GY-eUj" id="rCr-Ur-3mS"/>
                        <segue destination="MfS-PM-XBH" kind="show" identifier="LoginSuccess" id="i8A-VV-eo8"/>
                        <segue destination="7nJ-2s-BPH" kind="show" identifier="LoginSuccess2" id="weB-a6-6AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-Rl-hHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="115.59220389805098"/>
        </scene>
        <!--Users-->
        <scene sceneID="ZWr-WK-wNp">
            <objects>
                <tableViewController id="JOk-Ua-Glm" customClass="TwitterUserTableViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTe-lb-lqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Twitter User Cell" textLabel="GFB-gb-5tz" detailTextLabel="nNf-mc-NKQ" style="IBUITableViewCellStyleSubtitle" id="mfZ-ZP-9FF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfZ-ZP-9FF" id="tjX-aY-pmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFB-gb-5tz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNf-mc-NKQ">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOk-Ua-Glm" id="f9x-D6-Xja"/>
                            <outlet property="delegate" destination="JOk-Ua-Glm" id="d2N-Mw-XDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="W5T-nW-Hbq">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="3Me-CE-cNb">
                            <connections>
                                <action selector="testButtonPressed:" destination="JOk-Ua-Glm" id="so4-qa-oPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6P-dn-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLL-Wc-Afz">
            <objects>
                <navigationController id="7nJ-2s-BPH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3b-VR-gjh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzX-wd-mU8" kind="relationship" relationship="rootViewController" id="c6A-NR-RVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY0-cP-doo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="889"/>
        </scene>
        <!--Following-->
        <scene sceneID="dga-bv-rek">
            <objects>
                <collectionViewController id="bzX-wd-mU8" customClass="TwitterUserCollectionViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fxu-dj-jO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKt-CT-GGo">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Twitter User Cell" id="1cg-dl-6sk" customClass="TwitterUserCollectionViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-N9-MRv">
                                            <rect key="frame" x="25.5" y="5" width="149.5" height="149.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hPT-N9-MRv" secondAttribute="height" multiplier="1:1" id="8OC-zL-eNE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-RZ-lLg">
                                            <rect key="frame" x="62" y="156.5" width="76" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lfH-OS-S0A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-w5-G25">
                                            <rect key="frame" x="61.5" y="177.5" width="78.5" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17.5" id="3wA-Dv-eGW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sTN-w5-G25" firstAttribute="width" relation="lessThanOrEqual" secondItem="1cg-dl-6sk" secondAttribute="width" id="Kb4-yz-dSZ"/>
                                    <constraint firstItem="hPT-N9-MRv" firstAttribute="top" secondItem="1cg-dl-6sk" secondAttribute="top" constant="5" id="NZ1-SC-Ce5"/>
                                    <constraint firstItem="sTN-w5-G25" firstAttribute="top" secondItem="KwF-RZ-lLg" secondAttribute="bottom" constant="1" id="OwF-z6-rgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sTN-w5-G25" secondAttribute="bottom" constant="5" id="W4x-Dn-OOi"/>
                                    <constraint firstItem="sTN-w5-G25" firstAttribute="centerX" secondItem="1cg-dl-6sk" secondAttribute="centerX" id="bpB-Sq-6BC"/>
                                    <constraint firstItem="KwF-RZ-lLg" firstAttribute="centerX" secondItem="1cg-dl-6sk" secondAttribute="centerX" id="ga4-ps-8KV"/>
                                    <constraint firstItem="KwF-RZ-lLg" firstAttribute="top" secondItem="hPT-N9-MRv" secondAttribute="bottom" constant="2" id="jaC-BR-eHl"/>
                                    <constraint firstItem="hPT-N9-MRv" firstAttribute="centerX" secondItem="1cg-dl-6sk" secondAttribute="centerX" id="mC0-IL-8uV"/>
                                    <constraint firstItem="KwF-RZ-lLg" firstAttribute="width" relation="lessThanOrEqual" secondItem="1cg-dl-6sk" secondAttribute="width" id="wlc-ig-L1p"/>
                                </constraints>
                                <connections>
                                    <outlet property="fullNameLabel" destination="KwF-RZ-lLg" id="v6D-z8-xqE"/>
                                    <outlet property="profileImageView" destination="hPT-N9-MRv" id="U17-Mg-WlN"/>
                                    <outlet property="usernameLabel" destination="sTN-w5-G25" id="gv8-Ne-QbP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bzX-wd-mU8" id="FUN-nG-0IT"/>
                            <outlet property="delegate" destination="bzX-wd-mU8" id="5tH-HJ-D3L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Following" id="hi6-v1-L9w">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="rxn-HQ-UFJ">
                            <connections>
                                <action selector="testButtonPressed:" destination="bzX-wd-mU8" id="BOx-l9-h3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UL-nm-qCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="889.20539730134942"/>
        </scene>
        <!--Title-->
        <scene sceneID="LQA-wN-qO7">
            <objects>
                <tableViewController storyboardIdentifier="ThreadedTweetTableViewController" id="RcK-Kz-2l4" customClass="ThreadedTweetTableViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Sz-ho-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header Cell" rowHeight="41" id="cxw-HU-UbG">
                                <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxw-HU-UbG" id="TkC-uD-huv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-QP-4hM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVD-QP-4hM" firstAttribute="leading" secondItem="TkC-uD-huv" secondAttribute="leading" id="81b-I9-HQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="uVD-QP-4hM" secondAttribute="trailing" id="TKh-Pk-6IP"/>
                                        <constraint firstAttribute="bottom" secondItem="uVD-QP-4hM" secondAttribute="bottom" id="cm0-8m-oH4"/>
                                        <constraint firstItem="uVD-QP-4hM" firstAttribute="top" secondItem="TkC-uD-huv" secondAttribute="top" id="uOJ-tZ-wbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action Cell" rowHeight="37" id="iY2-Pv-zAD" customClass="ActionTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iY2-Pv-zAD" id="a2U-3I-TVV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-u0-xnG">
                                            <rect key="frame" x="8" y="16" width="114" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-EJ-ljI">
                                            <rect key="frame" x="8" y="2" width="90" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NC5-u0-xnG" secondAttribute="bottom" constant="2" id="EQC-kU-eKj"/>
                                        <constraint firstItem="NC5-u0-xnG" firstAttribute="top" secondItem="Ksn-EJ-ljI" secondAttribute="bottom" constant="2" id="LOx-fh-WOA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NC5-u0-xnG" secondAttribute="trailing" id="M6m-Ei-DOl"/>
                                        <constraint firstItem="Ksn-EJ-ljI" firstAttribute="leading" secondItem="a2U-3I-TVV" secondAttribute="leading" constant="8" id="T6h-6I-w1E"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ksn-EJ-ljI" secondAttribute="trailing" id="gLT-g6-eRV"/>
                                        <constraint firstItem="Ksn-EJ-ljI" firstAttribute="top" secondItem="a2U-3I-TVV" secondAttribute="top" constant="2" id="h6g-kB-9Vo"/>
                                        <constraint firstItem="NC5-u0-xnG" firstAttribute="leading" secondItem="Ksn-EJ-ljI" secondAttribute="leading" id="ioF-F9-DeN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NC5-u0-xnG" id="4H1-Aw-dtJ"/>
                                    <outlet property="timestampLabel" destination="Ksn-EJ-ljI" id="ZWW-OO-3M5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic Tweet Cell" rowHeight="120" id="5fv-LE-UWV" customClass="TweetTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fv-LE-UWV" id="wRj-Zb-Ide">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evR-Hk-nkt">
                                            <rect key="frame" x="64" y="34" width="303" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-fi-fch">
                                            <rect key="frame" x="142" y="8" width="81.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="5it-iV-4cl">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-gM-Ite">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="CdU-ho-ggG"/>
                                                <constraint firstAttribute="height" constant="48" id="p1e-Cb-Smp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-js-7CM">
                                            <rect key="frame" x="64" y="8" width="74" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xLf-js-7CM" firstAttribute="width" relation="lessThanOrEqual" secondItem="evR-Hk-nkt" secondAttribute="width" multiplier="0.6" id="4Xm-5j-WDD"/>
                                        <constraint firstItem="xLf-js-7CM" firstAttribute="top" secondItem="wRj-Zb-Ide" secondAttribute="top" constant="8" id="Bfu-fU-h5f"/>
                                        <constraint firstItem="8LF-gM-Ite" firstAttribute="top" secondItem="wRj-Zb-Ide" secondAttribute="top" constant="8" id="CKF-qO-fLv"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="height" secondItem="xLf-js-7CM" secondAttribute="height" id="Ers-XD-jLO"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="width" relation="lessThanOrEqual" secondItem="evR-Hk-nkt" secondAttribute="width" multiplier="0.6" id="H4j-jD-1Lb"/>
                                        <constraint firstAttribute="trailing" secondItem="evR-Hk-nkt" secondAttribute="trailing" constant="8" id="LQj-eW-pBQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5it-iV-4cl" secondAttribute="bottom" constant="8" id="O9z-2X-z2c"/>
                                        <constraint firstItem="5it-iV-4cl" firstAttribute="width" relation="lessThanOrEqual" secondItem="8LF-gM-Ite" secondAttribute="width" id="Xqb-M5-8OP"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="top" secondItem="wRj-Zb-Ide" secondAttribute="top" constant="8" id="e2g-Ou-VNg"/>
                                        <constraint firstItem="Drg-fi-fch" firstAttribute="leading" secondItem="xLf-js-7CM" secondAttribute="trailing" constant="4" id="faZ-aR-MuT"/>
                                        <constraint firstItem="xLf-js-7CM" firstAttribute="leading" secondItem="8LF-gM-Ite" secondAttribute="trailing" constant="8" id="gda-WA-O9Q"/>
                                        <constraint firstItem="5it-iV-4cl" firstAttribute="top" secondItem="8LF-gM-Ite" secondAttribute="bottom" constant="2" id="gfh-dJ-Ifa"/>
                                        <constraint firstItem="evR-Hk-nkt" firstAttribute="top" secondItem="xLf-js-7CM" secondAttribute="bottom" constant="5" id="h2K-qq-JaU"/>
                                        <constraint firstItem="8LF-gM-Ite" firstAttribute="leading" secondItem="wRj-Zb-Ide" secondAttribute="leading" constant="8" id="ipG-pg-IPy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Drg-fi-fch" secondAttribute="trailing" constant="8" id="kjU-IZ-oXb"/>
                                        <constraint firstItem="5it-iV-4cl" firstAttribute="centerX" secondItem="8LF-gM-Ite" secondAttribute="centerX" id="tGU-MU-ciO"/>
                                        <constraint firstItem="evR-Hk-nkt" firstAttribute="leading" secondItem="8LF-gM-Ite" secondAttribute="trailing" constant="8" id="tcD-uB-2AP"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="evR-Hk-nkt" secondAttribute="bottom" constant="8" id="uIw-l7-3c3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fullNameLabel" destination="xLf-js-7CM" id="ccJ-vx-Bfd"/>
                                    <outlet property="profileImageView" destination="8LF-gM-Ite" id="lug-9u-jOH"/>
                                    <outlet property="tweetTextLabel" destination="evR-Hk-nkt" id="6qt-p1-cyu"/>
                                    <outlet property="tweetTimeLabel" destination="5it-iV-4cl" id="SyI-7w-odV"/>
                                    <outlet property="usernameLabel" destination="Drg-fi-fch" id="lZq-3a-HHy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Summary Card Tweet Cell" rowHeight="303" id="U9m-tq-4J6" customClass="TweetSummaryCardTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9m-tq-4J6" id="J2c-VL-ceI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-Qh-FnY">
                                            <rect key="frame" x="64" y="33.5" width="303" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-aF-Q2J">
                                            <rect key="frame" x="142" y="8" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Pw-z36">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-Ks-Yuj">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="kvr-yE-pCJ"/>
                                                <constraint firstAttribute="height" constant="48" id="lUT-kJ-fR8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-Ty-Ywy">
                                            <rect key="frame" x="64" y="8" width="74" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-BB-KCS">
                                            <rect key="frame" x="64" y="81" width="303" height="151.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h9t-BB-KCS" secondAttribute="height" multiplier="2:1" id="1BA-hC-b9Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-x3-8OR">
                                            <rect key="frame" x="64" y="234.5" width="303" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-VP-9EW">
                                            <rect key="frame" x="64" y="256" width="303" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rWY-Ks-Yuj" firstAttribute="top" secondItem="J2c-VL-ceI" secondAttribute="top" constant="8" id="0e8-U0-csh"/>
                                        <constraint firstItem="1Ef-Pw-z36" firstAttribute="width" relation="lessThanOrEqual" secondItem="rWY-Ks-Yuj" secondAttribute="width" id="8Gh-L8-JFf"/>
                                        <constraint firstItem="BpS-x3-8OR" firstAttribute="top" secondItem="h9t-BB-KCS" secondAttribute="bottom" constant="2" id="8uw-rn-xUH"/>
                                        <constraint firstItem="ArM-Qh-FnY" firstAttribute="top" secondItem="vHG-Ty-Ywy" secondAttribute="bottom" constant="5" id="9xg-DT-eCJ"/>
                                        <constraint firstItem="h9t-BB-KCS" firstAttribute="leading" secondItem="ArM-Qh-FnY" secondAttribute="leading" id="Aju-f9-yyU"/>
                                        <constraint firstItem="hvn-aF-Q2J" firstAttribute="width" relation="lessThanOrEqual" secondItem="ArM-Qh-FnY" secondAttribute="width" multiplier="0.6" id="DtL-Dj-Kb1"/>
                                        <constraint firstItem="h9t-BB-KCS" firstAttribute="top" secondItem="ArM-Qh-FnY" secondAttribute="bottom" constant="5" id="Kzb-yh-7Jb"/>
                                        <constraint firstItem="rWY-Ks-Yuj" firstAttribute="leading" secondItem="J2c-VL-ceI" secondAttribute="leading" constant="8" id="Qwr-wu-5rD"/>
                                        <constraint firstAttribute="trailing" secondItem="ArM-Qh-FnY" secondAttribute="trailing" constant="8" id="RhS-tm-huw"/>
                                        <constraint firstItem="07q-VP-9EW" firstAttribute="trailing" secondItem="BpS-x3-8OR" secondAttribute="trailing" id="UL6-2d-oec"/>
                                        <constraint firstItem="hvn-aF-Q2J" firstAttribute="leading" secondItem="vHG-Ty-Ywy" secondAttribute="trailing" constant="4" id="cPg-qG-Lvb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="07q-VP-9EW" secondAttribute="bottom" constant="8" id="gbi-aq-poC"/>
                                        <constraint firstItem="ArM-Qh-FnY" firstAttribute="leading" secondItem="rWY-Ks-Yuj" secondAttribute="trailing" constant="8" id="hYu-pH-s76"/>
                                        <constraint firstItem="1Ef-Pw-z36" firstAttribute="top" secondItem="rWY-Ks-Yuj" secondAttribute="bottom" constant="2" id="inM-Hm-b7f"/>
                                        <constraint firstItem="BpS-x3-8OR" firstAttribute="leading" secondItem="h9t-BB-KCS" secondAttribute="leading" id="iws-wp-CqH"/>
                                        <constraint firstItem="vHG-Ty-Ywy" firstAttribute="leading" secondItem="rWY-Ks-Yuj" secondAttribute="trailing" constant="8" id="kKd-mU-PNC"/>
                                        <constraint firstItem="BpS-x3-8OR" firstAttribute="trailing" secondItem="h9t-BB-KCS" secondAttribute="trailing" id="kfy-Zl-OGd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ef-Pw-z36" secondAttribute="bottom" constant="8" id="lq0-B2-pcF"/>
                                        <constraint firstItem="07q-VP-9EW" firstAttribute="leading" secondItem="BpS-x3-8OR" secondAttribute="leading" id="qEM-tg-16v"/>
                                        <constraint firstItem="h9t-BB-KCS" firstAttribute="trailing" secondItem="ArM-Qh-FnY" secondAttribute="trailing" id="rW5-gn-9Ba"/>
                                        <constraint firstItem="07q-VP-9EW" firstAttribute="top" secondItem="BpS-x3-8OR" secondAttribute="bottom" constant="1" id="tYv-WO-c51"/>
                                        <constraint firstItem="vHG-Ty-Ywy" firstAttribute="width" relation="lessThanOrEqual" secondItem="ArM-Qh-FnY" secondAttribute="width" multiplier="0.6" id="tdL-KP-K2t"/>
                                        <constraint firstItem="vHG-Ty-Ywy" firstAttribute="top" secondItem="J2c-VL-ceI" secondAttribute="top" constant="8" id="u8o-M7-TbZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hvn-aF-Q2J" secondAttribute="trailing" constant="8" id="umZ-e3-goh"/>
                                        <constraint firstItem="hvn-aF-Q2J" firstAttribute="height" secondItem="vHG-Ty-Ywy" secondAttribute="height" id="vgb-Xr-ot6"/>
                                        <constraint firstItem="1Ef-Pw-z36" firstAttribute="centerX" secondItem="rWY-Ks-Yuj" secondAttribute="centerX" id="zty-t9-Fsh"/>
                                        <constraint firstItem="hvn-aF-Q2J" firstAttribute="top" secondItem="J2c-VL-ceI" secondAttribute="top" constant="8" id="zwW-Sh-aCt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cardImageView" destination="h9t-BB-KCS" id="XKe-xp-Zgk"/>
                                    <outlet property="cardSubtitleLabel" destination="07q-VP-9EW" id="Ytj-DM-d2G"/>
                                    <outlet property="cardTitleLabel" destination="BpS-x3-8OR" id="qd2-7T-rZU"/>
                                    <outlet property="fullNameLabel" destination="vHG-Ty-Ywy" id="6Ye-8K-w37"/>
                                    <outlet property="profileImageView" destination="rWY-Ks-Yuj" id="tgB-tj-EVp"/>
                                    <outlet property="tweetTextLabel" destination="ArM-Qh-FnY" id="OUI-05-mfA"/>
                                    <outlet property="tweetTimeLabel" destination="1Ef-Pw-z36" id="Yf9-W1-Y2M"/>
                                    <outlet property="usernameLabel" destination="hvn-aF-Q2J" id="ZUA-RH-XGM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Player Card Tweet Cell" rowHeight="176" id="eKv-UA-Ue9" customClass="TweetSummaryCardTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="529" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKv-UA-Ue9" id="8rP-rW-k7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-A7-iqd">
                                            <rect key="frame" x="64" y="33.5" width="303" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-u4-if0">
                                            <rect key="frame" x="142" y="8" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-R6-2kv">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anr-Dv-Gbv">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="8ne-FR-i5g"/>
                                                <constraint firstAttribute="width" constant="48" id="vsG-DT-hOJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-5E-i3v">
                                            <rect key="frame" x="64" y="8" width="74" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-j5-Kff">
                                            <rect key="frame" x="64" y="81" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mNe-j5-Kff" secondAttribute="height" multiplier="1:1" id="KAr-Sw-oOB"/>
                                                <constraint firstAttribute="width" constant="53" id="uFg-V4-Z4B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-XP-GHq">
                                            <rect key="frame" x="125" y="81" width="53" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-pw-9JP">
                                            <rect key="frame" x="125" y="102" width="53" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNe-j5-Kff" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tbc-A7-iqd" secondAttribute="trailing" id="0wc-Ya-xD6"/>
                                        <constraint firstAttribute="trailing" secondItem="Tbc-A7-iqd" secondAttribute="trailing" constant="8" id="4eQ-RQ-hlj"/>
                                        <constraint firstItem="qIl-pw-9JP" firstAttribute="trailing" secondItem="fDr-XP-GHq" secondAttribute="trailing" id="5aH-It-vyD"/>
                                        <constraint firstItem="Tbc-A7-iqd" firstAttribute="top" secondItem="MbV-5E-i3v" secondAttribute="bottom" constant="5" id="7zG-eb-HrC"/>
                                        <constraint firstItem="fDr-XP-GHq" firstAttribute="top" secondItem="mNe-j5-Kff" secondAttribute="top" id="861-HS-EDw"/>
                                        <constraint firstItem="qIl-pw-9JP" firstAttribute="leading" secondItem="fDr-XP-GHq" secondAttribute="leading" id="Hig-70-zd4"/>
                                        <constraint firstItem="lX4-R6-2kv" firstAttribute="width" relation="lessThanOrEqual" secondItem="anr-Dv-Gbv" secondAttribute="width" id="IUv-h7-Scb"/>
                                        <constraint firstItem="anr-Dv-Gbv" firstAttribute="leading" secondItem="8rP-rW-k7X" secondAttribute="leading" constant="8" id="Iyb-YI-PfW"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="width" relation="lessThanOrEqual" secondItem="Tbc-A7-iqd" secondAttribute="width" multiplier="0.6" id="Mgo-0h-vUC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lX4-R6-2kv" secondAttribute="bottom" constant="8" id="RR1-Iy-cqB"/>
                                        <constraint firstItem="mNe-j5-Kff" firstAttribute="leading" secondItem="Tbc-A7-iqd" secondAttribute="leading" id="T81-ZW-Aeg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WdT-u4-if0" secondAttribute="trailing" constant="8" id="TPB-gX-huX"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qIl-pw-9JP" secondAttribute="bottom" id="VyU-Jx-LsT"/>
                                        <constraint firstItem="mNe-j5-Kff" firstAttribute="top" secondItem="Tbc-A7-iqd" secondAttribute="bottom" constant="5" id="bIk-5T-zM1"/>
                                        <constraint firstItem="lX4-R6-2kv" firstAttribute="top" secondItem="anr-Dv-Gbv" secondAttribute="bottom" constant="2" id="dmW-g0-cYv"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="height" secondItem="MbV-5E-i3v" secondAttribute="height" id="eYm-4T-hpG"/>
                                        <constraint firstItem="anr-Dv-Gbv" firstAttribute="top" secondItem="8rP-rW-k7X" secondAttribute="top" constant="8" id="f02-og-XkV"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mNe-j5-Kff" secondAttribute="bottom" constant="8" id="fHj-yE-UVg"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="leading" secondItem="MbV-5E-i3v" secondAttribute="trailing" constant="4" id="h4e-2O-nRF"/>
                                        <constraint firstItem="MbV-5E-i3v" firstAttribute="top" secondItem="8rP-rW-k7X" secondAttribute="top" constant="8" id="hlF-bM-St2"/>
                                        <constraint firstItem="fDr-XP-GHq" firstAttribute="leading" secondItem="mNe-j5-Kff" secondAttribute="trailing" constant="8" id="iCq-2e-vaC"/>
                                        <constraint firstItem="lX4-R6-2kv" firstAttribute="centerX" secondItem="anr-Dv-Gbv" secondAttribute="centerX" id="kEn-6A-F9P"/>
                                        <constraint firstItem="qIl-pw-9JP" firstAttribute="top" secondItem="fDr-XP-GHq" secondAttribute="bottom" constant="1" id="ppb-yb-jUs"/>
                                        <constraint firstItem="MbV-5E-i3v" firstAttribute="leading" secondItem="anr-Dv-Gbv" secondAttribute="trailing" constant="8" id="tQF-fy-wcH"/>
                                        <constraint firstItem="Tbc-A7-iqd" firstAttribute="leading" secondItem="anr-Dv-Gbv" secondAttribute="trailing" constant="8" id="tdz-xL-xi2"/>
                                        <constraint firstItem="WdT-u4-if0" firstAttribute="top" secondItem="8rP-rW-k7X" secondAttribute="top" constant="8" id="uk3-1M-nwP"/>
                                        <constraint firstItem="MbV-5E-i3v" firstAttribute="width" relation="lessThanOrEqual" secondItem="Tbc-A7-iqd" secondAttribute="width" multiplier="0.6" id="y1H-Wc-wwq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cardImageView" destination="mNe-j5-Kff" id="l3M-4L-rtq"/>
                                    <outlet property="cardSubtitleLabel" destination="qIl-pw-9JP" id="Grr-xj-wUY"/>
                                    <outlet property="cardTitleLabel" destination="fDr-XP-GHq" id="BKu-XY-qnx"/>
                                    <outlet property="fullNameLabel" destination="MbV-5E-i3v" id="1ni-Id-8r7"/>
                                    <outlet property="profileImageView" destination="anr-Dv-Gbv" id="gKI-im-2w5"/>
                                    <outlet property="tweetTextLabel" destination="Tbc-A7-iqd" id="WXy-MK-6Ln"/>
                                    <outlet property="tweetTimeLabel" destination="lX4-R6-2kv" id="oPf-ec-AKg"/>
                                    <outlet property="usernameLabel" destination="WdT-u4-if0" id="rYG-RM-o6z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image Tweet Cell" rowHeight="303" id="NQi-WI-625" customClass="TweetImageTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="705" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQi-WI-625" id="pET-ue-6aq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet tweet tweet tweet tweet tweet tweet tweet tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-Py-J3l">
                                            <rect key="frame" x="64" y="33.5" width="303" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-mH-mlF">
                                            <rect key="frame" x="142" y="8" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ePz-W5-ylw">
                                            <rect key="frame" x="21" y="58" width="22" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-sW-ZBp">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="I4g-OZ-DyL"/>
                                                <constraint firstAttribute="width" constant="48" id="gCo-bM-vHm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-TT-cwE">
                                            <rect key="frame" x="64" y="8" width="74" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-eS-12O">
                                            <rect key="frame" x="0.0" y="81" width="375" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B6T-eS-12O" secondAttribute="height" multiplier="2:1" id="xyh-vw-XjK"/>
                                            </constraints>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-wI-HKa">
                                            <rect key="frame" x="168" y="231.5" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="width" relation="lessThanOrEqual" secondItem="uiz-Py-J3l" secondAttribute="width" multiplier="0.6" id="1MZ-Bc-FKN"/>
                                        <constraint firstItem="B6T-eS-12O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ePz-W5-ylw" secondAttribute="bottom" constant="5" id="5Sd-qd-2uo"/>
                                        <constraint firstItem="ePz-W5-ylw" firstAttribute="width" relation="lessThanOrEqual" secondItem="e9K-sW-ZBp" secondAttribute="width" id="6Fy-Ax-p61"/>
                                        <constraint firstItem="ijG-TT-cwE" firstAttribute="width" relation="lessThanOrEqual" secondItem="uiz-Py-J3l" secondAttribute="width" multiplier="0.6" id="7Y9-fF-kPL"/>
                                        <constraint firstItem="ijG-TT-cwE" firstAttribute="leading" secondItem="e9K-sW-ZBp" secondAttribute="trailing" constant="8" id="7xi-H7-Rs4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B6T-eS-12O" secondAttribute="bottom" constant="8" id="A4i-6l-3Y3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sg5-mH-mlF" secondAttribute="trailing" constant="8" id="FlE-a3-YN9"/>
                                        <constraint firstItem="e9K-sW-ZBp" firstAttribute="top" secondItem="pET-ue-6aq" secondAttribute="top" constant="8" id="JX9-Kw-uf9"/>
                                        <constraint firstItem="ePz-W5-ylw" firstAttribute="centerX" secondItem="e9K-sW-ZBp" secondAttribute="centerX" id="Krf-35-qAA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ePz-W5-ylw" secondAttribute="bottom" constant="8" id="M2C-Lw-K8X"/>
                                        <constraint firstItem="e9K-sW-ZBp" firstAttribute="leading" secondItem="pET-ue-6aq" secondAttribute="leading" constant="8" id="PPD-vz-xHb"/>
                                        <constraint firstItem="JT1-wI-HKa" firstAttribute="centerX" secondItem="pET-ue-6aq" secondAttribute="centerX" id="Wsk-tL-l3p"/>
                                        <constraint firstItem="ePz-W5-ylw" firstAttribute="top" secondItem="e9K-sW-ZBp" secondAttribute="bottom" constant="2" id="ZXx-uu-AA2"/>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="height" secondItem="ijG-TT-cwE" secondAttribute="height" id="cpo-Wt-kVu"/>
                                        <constraint firstItem="B6T-eS-12O" firstAttribute="top" secondItem="uiz-Py-J3l" secondAttribute="bottom" priority="999" constant="5" id="fLx-0d-qUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="B6T-eS-12O" secondAttribute="trailing" id="gb0-fJ-shB"/>
                                        <constraint firstItem="ijG-TT-cwE" firstAttribute="top" secondItem="pET-ue-6aq" secondAttribute="top" constant="8" id="hyC-eM-sYw"/>
                                        <constraint firstItem="B6T-eS-12O" firstAttribute="leading" secondItem="pET-ue-6aq" secondAttribute="leading" id="jUE-Ge-hJj"/>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="leading" secondItem="ijG-TT-cwE" secondAttribute="trailing" constant="4" id="qbd-sg-Dun"/>
                                        <constraint firstAttribute="trailing" secondItem="uiz-Py-J3l" secondAttribute="trailing" constant="8" id="rZv-w4-RSU"/>
                                        <constraint firstItem="uiz-Py-J3l" firstAttribute="leading" secondItem="e9K-sW-ZBp" secondAttribute="trailing" constant="8" id="uPh-RE-5Ud"/>
                                        <constraint firstItem="JT1-wI-HKa" firstAttribute="bottom" secondItem="B6T-eS-12O" secondAttribute="bottom" id="vWJ-06-9Yc"/>
                                        <constraint firstItem="Sg5-mH-mlF" firstAttribute="top" secondItem="pET-ue-6aq" secondAttribute="top" constant="8" id="wfd-Gd-Hli"/>
                                        <constraint firstItem="uiz-Py-J3l" firstAttribute="top" secondItem="ijG-TT-cwE" secondAttribute="bottom" constant="5" id="yKR-pK-KcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fullNameLabel" destination="ijG-TT-cwE" id="Wbs-oq-CFk"/>
                                    <outlet property="pageControl" destination="JT1-wI-HKa" id="V87-js-2tc"/>
                                    <outlet property="profileImageView" destination="e9K-sW-ZBp" id="80v-di-N8g"/>
                                    <outlet property="scrollView" destination="B6T-eS-12O" id="mob-ot-OqK"/>
                                    <outlet property="tweetTextLabel" destination="uiz-Py-J3l" id="o6h-nA-E05"/>
                                    <outlet property="tweetTimeLabel" destination="ePz-W5-ylw" id="eV6-iQ-p76"/>
                                    <outlet property="usernameLabel" destination="Sg5-mH-mlF" id="5ZM-RO-Bya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcK-Kz-2l4" id="nbs-uN-dZo"/>
                            <outlet property="delegate" destination="RcK-Kz-2l4" id="nhZ-5a-exd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="4rI-B3-xeu"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="15C-bV-8e9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="titleNavigationItem" destination="4rI-B3-xeu" id="UIQ-iU-nEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c68-dA-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2d-CC-FYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfS-PM-XBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhj-DM-64l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOk-Ua-Glm" kind="relationship" relationship="rootViewController" id="1DT-BC-iT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjb-H1-CEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter Login Button" width="218" height="31"/>
    </resources>
</document>
